<html>
    <head>
     <title>THEREALMELISSA.COM</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body style="background:Lavender">
        <center>
        
       <h1> BOO YOU'RE A LOSER! BUT IT'S OKAY BECAUSE TYLER LOVES LOSERS.</h1>
            
            
            <br>
            
            <br>
            <h3><a href="index.html" style="color:HoneyDew">MAIN MENU</a></h3>
            <h3><a href="confused.html" style="color:LightSlateGray">RESTART GAME</a></h3>
        </center>
    </body>
</html>